<!DOCTYPE html>
<html lang="zh-ch">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.zhimg.com/vue@2.6.11"></script>
    <link rel="stylesheet" href="https://unpkg.zhimg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.zhimg.com/element-ui/lib/index.js"></script>
    <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
    <!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
    <style>
        [v-cloak] {
            display: none;
        }

        .Yewu .el-textarea {
            position: relative;
            font-size: 14px;
            display: inline-block;
            width: 45%
        }

        .Yewu .el-textarea textarea {
            resize: none;
        }

        #app .isnew {
            display: inline;
        }

        #app .setinput {
            position: relative;
            font-size: 14px;
            display: inline-block;
            width: 40%;
        }

        .el-checkbox-group {
            display: inline-block;
            margin-left: 10px;
        }

        .el-checkbox-group .el-checkbox {
            margin-right: 15px;
        }

        .el-checkbox-group .el-checkbox .el-checkbox__label {
            display: inline-block;
            padding-left: 3px;
            line-height: 19px;
            font-size: 16px;
        }

        .content {
            margin: 10px 0px;
            padding: 10px;
            background: #2ec15b;
        }

        .content * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        .content p {
            height: 18px;
            line-height: 18px;
            background: #2ec15b;
            font-size: 13px;
        }

        .content .one {
            text-indent: 1em;
        }

        .content .two {
            text-indent: 2em;
        }

        .content .three {
            text-indent: 3em;
        }

        #app .el-checkbox__input.is-checked+.el-checkbox__label {
            color: #ff4063;
        }

        #app .el-checkbox__input.is-checked .el-checkbox__inner,
        #app .el-checkbox__input.is-indeterminate .el-checkbox__inner {
            background-color: #ff4063;
            border-color: #ff4063;
        }

        /* .content1 p,
        .content2 p,
        .content3 p {
            padding: 3px 10px;
        } */

        .content span {
            display: block;
            /* word-wrap: break-word; */
            word-break: break-all;
            /* height: 18px;
            line-height: 18px; */
            background: #2ec15b;
            font-size: 13px;
            padding: 2px;
        }

        .red {
            color: #ff0;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <div class="Yewu" style="margin-top: 10px">
            <el-input type="textarea" :rows="row" placeholder="请输入业务信息" v-model="liveInfo">
            </el-input>
            <el-button type="danger" @click="resetliveInfo()">重新输入</el-button>
            <el-button type="danger" @click="setarr()">生产信息</el-button>
            <div style="display: flex; margin-top: 10px;">
                <div style="flex: 1; position: relative">
                    <el-button type="danger" @click="selectText('.content4')"
                        style="position: absolute; right: 30%; top:10px">一键复制</el-button>
                    <div class="content content4" style="margin: 0" v-show="liveInfo">
                        <span v-for="(v,i) in arr">{{v}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const app = new Vue({
        el: '#app',
        data: {
            liveInfo: "",
            row: 1,
            arr:[]
        },
        methods: {
            selectText(element) {
                let text = document.querySelector(element);
                let selection = window.getSelection();   //返回一个  Selection 对象，表示用户选择的文本范围或光标的当前位置
                let range = document.createRange();  //创建一个范围对象
                range.selectNodeContents(text);  //text中的子节点放入range对象里
                selection.removeAllRanges();   //清除其他所有的被选中的节点
                selection.addRange(range);   //将范围中的数据选中
                document.execCommand("Copy")   //调用复制功能
                selection.removeAllRanges();  	 //清除所有选中的节点
                this.open2()
            },
            open2() {
                this.$message({
                    showClose: true,
                    message: '复制成功(*^▽^*)',
                    type: 'success',
                    duration: 1000
                });
            },
            resetliveInfo() {
                this.liveInfo = ''
                // this.PortType = 'xgei'
                // this.mask = '252'
                // this.setVlan = '100'
                this.row = 1
            },
            setarr() {
                str = this.liveInfo
                let temparr = str.split('\n').filter((el) => {
                    // return el.includes('#EXTINF:')||el.startsWith('http')
                    if (el.includes('#EXTINF:') || el.startsWith('http')) {
                        return el
                    }
                })
                console.log(temparr)
                for (let i = 0; i < temparr.length; i += 2) {
                    const k = temparr[i].lastIndexOf(',') + 1
                    const name = temparr[i].slice(k)
                    const add = temparr[i + 1]
                    // liveArr.push(`${name},${add}\r\n`)
                    this.arr.push(`${name},${add}`)
                }
                console.log(this.arr)

            }

        }
        // computed: {
        //     liveArr() {
        //         let arr = this.liveInfo.split('\n').filter((el) => {
        //             // return el.includes('#EXTINF:')||el.startsWith('http')
        //             if (el.includes('#EXTINF:') || el.startsWith('http')) {
        //                 return el
        //             }
        //         })
        //         let tempArr = []
        //         for (let i = 0; i < arr.length; i += 2) {
        //             const k = arr[i].lastIndexOf(',') + 1
        //             const name = arr[i].slice(k)
        //             const add = arr[i + 1]
        //             tempArr.push(`${name},${add}`)
        //             console.log(tempArr)
        //         }

        //         return tempArr
        //     }
        // },

    })
</script>

</html>
